messages/cs.json (before)
{
  "nav": {
    "home": "Domů",
    "services": "Služby",
    "gallery": "Portfolio",
    "blog": "Blog",
    "about": "O nás",
    "contact": "Kontakt",
    "bookNow": "Rezervovat"
  },
  "hero": {
    "title": "Vaše prémiová destinace pro",
    "titleHighlight": "Krásy & Wellness",
    "subtitle": "Zažijte prémiové spa procedury, odbornou péči o nehty a omlazující kosmetické služby v klidné atmosféře",
    "bookAppointment": "Rezervovat termín",
    "viewServices": "Zobrazit služby"
  },
  "services": {
    "title": "Naše služby",
    "subtitle": "Dopřejte si náš komplexní sortiment kosmetických a wellness procedur přizpůsobených vašim jedinečným potřebám",
    "categories": {
      "nails": "Nehty",
      "spa": "Spa",
      "beauty": "Kosmetika",
      "massage": "Masáže",
      "laser": "Laserová epilace"
    },
    "items": {
      "manicure-shellac": {
        "name": "Manikúra s lakováním Shellak/Gellak",
        "description": "Profesionální manikúra s dlouhotrvajícím Shellac/Gellac lakem",
        "features": [
          "Úprava tvaru nehtů",
          "Ošetření nehtových lůžek",
          "Shellac/Gellac lakování",
          "Vydrží až 3 týdny"
        ]
      },
      "pedicure-shellac": {
        "name": "Pedikúra s lakováním Shellak/Gellak",
        "description": "Kompletní pedikúra s dlouhotrvajícím Shellac/Gellac lakem",
        "features": [
          "Koupel nohou",
          "Odstranění ztvrdlé kůže",
          "Shellac/Gellac lakování",
          "Masáž nohou"
        ]
      },
      "gel-nails-polish": {
        "name": "Gelové nehty s lakováním",
        "description": "Nové gelové nehty s profesionálním lakováním",
        "features": [
          "Modelace gelových nehtů",
          "Lakování dle výběru",
          "Dlouhotrvající výsledek",
          "Přirozený vzhled"
        ]
      },
      "lashes-3d": {
        "name": "Řasy 3D",
        "description": "Prodlužování řas 3D technikou pro přirozený objem",
        "features": [
          "3D technika",
          "Přirozený vzhled",
          "Dlouhotrvající efekt",
          "Profesionální aplikace"
        ]
      },
      "eyebrow-shaping-tinting": {
        "name": "Úprava + Barvení obočí",
        "description": "Kompletní úprava a barvení obočí pro dokonalý vzhled",
        "features": [
          "Tvarování obočí",
          "Profesionální barvení",
          "Dlouhotrvající barva",
          "Přirozený výsledek"
        ]
      },
      "pedicure-footlogix-shellac": {
        "name": "Pedikúra FOOTLOGIX s Shellak/Gellak",
        "description": "Prémiová pedikúra FOOTLOGIX s dlouhotrvajícím lakem",
        "features": [
          "FOOTLOGIX profesionální péče",
          "Hloubkové ošetření",
          "Shellac/Gellac lakování",
          "Dlouhodobý efekt"
        ]
      }
    },
    "duration": "Trvání",
    "price": "Cena",
    "bookNow": "Rezervovat",
    "viewAllServices": "Zobrazit všechny služby",
    "common": {
      "min": "min"
    }
  },
  "bookingCta": {
    "title": "Připraveni relaxovat & omladit se?",
    "subtitle": "Rezervujte si termín ještě dnes a zažijte to nejlepší v oblasti krásy a wellness. Náš odborný tým je připraven vás hýčkat.",
    "button": "Naplánovat návštěvu"
  },
  "booking": {
    "title": "Rezervace termínu",
    "subtitle": "Vyberte si službu níže a naplánujte svou návštěvu. Těšíme se, že vás budeme hýčkat!",
    "bookThisService": "Rezervovat tuto službu",
    "helpTitle": "Potřebujete pomoc s výběrem?",
    "helpText": "Nejste si jisti, která služba je pro vás ta pravá? Kontaktujte nás a náš odborný tým vám pomůže vybrat perfektní ošetření.",
    "callUs": "Zavolejte nám",
    "emailUs": "Napište nám",
    "loading": "Načítání možností rezervace...",
    "bookNow": "Rezervovat"
  },
  "gallery": {
    "title": "Naše portfolio",
    "subtitle": "Prozkoumejte naši krásnou práci a nechte se inspirovat pro vaši další návštěvu",
    "filters": {
      "all": "Vše",
      "nails": "Nehty",
      "lashes": "Řasy",
      "spa": "Spa",
      "massage": "Masáže",
      "pmu": "PMU"
    },
    "lightbox": {
      "previous": "Předchozí obrázek",
      "next": "Další obrázek",
      "close": "Zavřít galerii",
      "zoom": "Přiblížit obrázek"
    },
    "items": {
      "nails1": "Elegantní gelová manikúra s nude lakem",
      "nails2": "Klasická francouzská manikúra",
      "nails3": "Kreativní nail art design",
      "nails4": "Luxusní pedikúra se spa ošetřením",
      "lashes1": "Krásné prodloužení řas",
      "lashes2": "Objemové prodloužení řas",
      "lashes3": "Klasické prodloužení řas",
      "lashes4": "Přirozené prodloužení řas",
      "lashesVideo1": "Proces aplikace prodloužení řas",
      "lashesVideo2": "Krásné výsledky prodloužení řas",
      "spa1": "Terapie masáže horkými kameny",
      "spa2": "Exfoliační ošetření tělovým peelingem",
      "spa3": "Klidné spa prostředí",
      "massage1": "Švédská masáž",
      "massage2": "Hloubková masáž",
      "video1": "Virtuální prohlídka našeho spa",
      "pmu1": "Permanentní make-up obočí",
      "pmu2": "Microblading obočí",
      "pmu3": "Pudrové obočí",
      "pmu4": "Ombré obočí",
      "pmu5": "Přirozený permanentní make-up obočí"
    },
    "viewFullPortfolio": "Zobrazit celé portfolio"
  },
  "about": {
    "title": "O HaiAn Beauty & Spa",
    "subtitle": "Váš důvěryhodný partner v oblasti krásy a wellness",
    "storyTitle": "Náš příběh",
    "story": "HaiAn Beauty & Spa bylo založeno s vášní pro krásu a wellness a stalo se prémiovou destinací, kde se tradiční techniky setkávají s moderními inovacemi. Věříme, že každý si zaslouží cítit se krásně, uvolněně a sebevědomě.",
    "missionTitle": "Naše mise",
    "mission": "Naším posláním je poskytovat výjimečné kosmetické a wellness služby v klidném a příjemném prostředí a pomáhat našim klientům vypadat a cítit se co nejlépe.",
    "values": {
      "title": "Naše hodnoty",
      "excellence": {
        "title": "Dokonalost",
        "description": "Udržujeme nejvyšší standardy v každé službě, kterou poskytujeme"
      },
      "expertise": {
        "title": "Odbornost",
        "description": "Náš tým se skládá z certifikovaných profesionálů s mnohaletými zkušenostmi"
      },
      "care": {
        "title": "Osobní péče",
        "description": "Každý klient dostává individuální pozornost a ošetření na míru"
      },
      "serenity": {
        "title": "Klid",
        "description": "Vytváříme klidnou atmosféru pro úplnou relaxaci"
      }
    },
    "stats": {
      "experience": "Let zkušeností",
      "services": "Prémiových služeb",
      "clients": "Spokojených klientů"
    }
  },
  "reviews": {
    "title": "Co říkají naši klienti",
    "subtitle": "Přečtěte si autentické recenze od našich klientů na Google",
    "loading": "Načítání recenzí...",
    "reviewsCount": "recenzí",
    "writeReview": "Napsat recenzi",
    "readMore": "Číst více",
    "showLess": "Zobrazit méně"
  },
  "blog": {
    "title": "Blog",
    "subtitle": "Tipy, příběhy a novinky ze světa krásy",
    "readMore": "Číst více",
    "readingTime": "{minutes} min čtení",
    "publishedOn": "Publikováno {date}",
    "categories": {
      "all": "Vše",
      "customer-stories": "Příběhy zákazníků",
      "beauty-tips": "Tipy pro krásu",
      "promotions": "Akce",
      "behind-the-scenes": "Zákulisí",
      "news": "Novinky"
    },
    "share": "Sdílet",
    "linkCopied": "Odkaz zkopírován!",
    "relatedPosts": "Související články",
    "comments": "Komentáře",
    "availableIn": "Dostupné v",
    "originalLanguage": "Originální jazyk: {language}"
  },
  "footer": {
    "contactUs": "Kontaktujte nás",
    "hours": "Otevírací doba",
    "followUs": "Sledujte nás",
    "weekday": "Pondělí - Pátek",
    "saturday": "Sobota",
    "sunday": "Neděle",
    "closed": "Zavřeno",
    "rights": "Všechna práva vyhrazena"
  }
}

messages/cs.json (after)
{
  "nav": {
    "home": "Domů",
    "services": "Služby",
    "gallery": "Portfolio",
    "blog": "Blog",
    "about": "O nás",
    "contact": "Kontakt",
    "bookNow": "Rezervovat"
  },
  "hero": {
    "title": "Vaše prémiová destinace pro",
    "titleHighlight": "Krásy & Wellness",
    "subtitle": "Zažijte prémiové spa procedury, odbornou péči o nehty a omlazující kosmetické služby v klidné atmosféře",
    "bookAppointment": "Rezervovat termín",
    "viewServices": "Zobrazit služby"
  },
  "services": {
    "title": "Naše služby",
    "subtitle": "Dopřejte si náš komplexní sortiment kosmetických a wellness procedur přizpůsobených vašim jedinečným potřebám",
    "categories": {
      "nails": "Nehty",
      "spa": "Spa",
      "beauty": "Kosmetika & Řasy",
      "massage": "Masáže",
      "laser": "Laserová epilace",
      "skincare": "Péče o pleť",
      "lifting-lamination": "Lifting & Laminace"
    },
    "items": {
      "manicure-shellac": {
        "name": "Manikúra s lakováním Shellak/Gellak",
        "description": "Profesionální manikúra s dlouhotrvajícím Shellac/Gellac lakem",
        "features": [
          "Úprava tvaru nehtů",
          "Ošetření nehtových lůžek",
          "Shellac/Gellac lakování",
          "Vydrží až 3 týdny"
        ]
      },
      "pedicure-shellac": {
        "name": "Pedikúra s lakováním Shellak/Gellak",
        "description": "Kompletní pedikúra s dlouhotrvajícím Shellac/Gellac lakem",
        "features": [
          "Koupel nohou",
          "Odstranění ztvrdlé kůže",
          "Shellac/Gellac lakování",
          "Masáž nohou"
        ]
      },
      "gel-nails-polish": {
        "name": "Gelové nehty s lakováním",
        "description": "Nové gelové nehty s profesionálním lakováním",
        "features": [
          "Modelace gelových nehtů",
          "Lakování dle výběru",
          "Dlouhotrvající výsledek",
          "Přirozený vzhled"
        ]
      },
      "lashes-3d": {
        "name": "Řasy 3D",
        "description": "Prodlužování řas 3D technikou pro přirozený objem",
        "features": [
          "3D technika",
          "Přirozený vzhled",
          "Dlouhotrvající efekt",
          "Profesionální aplikace"
        ]
      },
      "eyebrow-shaping-tinting": {
        "name": "Úprava + Barvení obočí",
        "description": "Kompletní úprava a barvení obočí pro dokonalý vzhled",
        "features": [
          "Tvarování obočí",
          "Profesionální barvení",
          "Dlouhotrvající barva",
          "Přirozený výsledek"
        ]
      },
      "pedicure-footlogix-shellac": {
        "name": "Pedikúra FOOTLOGIX s Shellak/Gellak",
        "description": "Prémiová pedikúra FOOTLOGIX s dlouhotrvajícím lakem",
        "features": [
          "FOOTLOGIX profesionální péče",
          "Hloubkové ošetření",
          "Shellac/Gellac lakování",
          "Dlouhodobý efekt"
        ]
      }
    },
    "duration": "Trvání",
    "price": "Cena",
    "bookNow": "Rezervovat",
    "viewAllServices": "Zobrazit všechny služby",
    "filterByCategory": "Filtrovat podle kategorie",
    "allServices": "Všechny služby",
    "loading": "Načítání služeb...",
    "noServices": "V této kategorii nebyly nalezeny žádné služby",
    "professionalService": "Profesionální služba",
    "helpTitle": "Potřebujete pomoc s výběrem?",
    "helpText": "Nejste si jisti, která služba je pro vás ta pravá? Kontaktujte nás a náš odborný tým vám pomůže vybrat perfektní ošetření.",
    "callUs": "Zavolejte nám",
    "emailUs": "Napište nám",
    "searchPlaceholder": "Hledat služby...",
    "totalServices": "Celkem služeb",
    "noSearchResults": "Žádné služby odpovídající vašemu hledání",
    "clearSearch": "Vymazat hledání",
    "common": {
      "min": "min"
    }
  },
  "bookingCta": {
    "title": "Připraveni relaxovat & omladit se?",
    "subtitle": "Rezervujte si termín ještě dnes a zažijte to nejlepší v oblasti krásy a wellness. Náš odborný tým je připraven vás hýčkat.",
    "button": "Naplánovat návštěvu"
  },
  "booking": {
    "title": "Rezervace termínu",
    "subtitle": "Vyberte si službu níže a naplánujte svou návštěvu. Těšíme se, že vás budeme hýčkat!",
    "bookThisService": "Rezervovat tuto službu",
    "helpTitle": "Potřebujete pomoc s výběrem?",
    "helpText": "Nejste si jisti, která služba je pro vás ta pravá? Kontaktujte nás a náš odborný tým vám pomůže vybrat perfektní ošetření.",
    "callUs": "Zavolejte nám",
    "emailUs": "Napište nám",
    "loading": "Načítání možností rezervace...",
    "bookNow": "Rezervovat"
  },
  "gallery": {
    "title": "Naše portfolio",
    "subtitle": "Prozkoumejte naši krásnou práci a nechte se inspirovat pro vaši další návštěvu",
    "filters": {
      "all": "Vše",
      "nails": "Nehty",
      "lashes": "Řasy",
      "spa": "Spa",
      "massage": "Masáže",
      "pmu": "PMU"
    },
    "lightbox": {
      "previous": "Předchozí obrázek",
      "next": "Další obrázek",
      "close": "Zavřít galerii",
      "zoom": "Přiblížit obrázek"
    },
    "items": {
      "nails1": "Elegantní gelová manikúra s nude lakem",
      "nails2": "Klasická francouzská manikúra",
      "nails3": "Kreativní nail art design",
      "nails4": "Luxusní pedikúra se spa ošetřením",
      "lashes1": "Krásné prodloužení řas",
      "lashes2": "Objemové prodloužení řas",
      "lashes3": "Klasické prodloužení řas",
      "lashes4": "Přirozené prodloužení řas",
      "lashesVideo1": "Proces aplikace prodloužení řas",
      "lashesVideo2": "Krásné výsledky prodloužení řas",
      "spa1": "Terapie masáže horkými kameny",
      "spa2": "Exfoliační ošetření tělovým peelingem",
      "spa3": "Klidné spa prostředí",
      "massage1": "Švédská masáž",
      "massage2": "Hloubková masáž",
      "video1": "Virtuální prohlídka našeho spa",
      "pmu1": "Permanentní make-up obočí",
      "pmu2": "Microblading obočí",
      "pmu3": "Pudrové obočí",
      "pmu4": "Ombré obočí",
      "pmu5": "Přirozený permanentní make-up obočí"
    },
    "viewFullPortfolio": "Zobrazit celé portfolio"
  },
  "about": {
    "title": "O HaiAn Beauty & Spa",
    "subtitle": "Váš důvěryhodný partner v oblasti krásy a wellness",
    "storyTitle": "Náš příběh",
    "story": "HaiAn Beauty & Spa bylo založeno s vášní pro krásu a wellness a stalo se prémiovou destinací, kde se tradiční techniky setkávají s moderními inovacemi. Věříme, že každý si zaslouží cítit se krásně, uvolněně a sebevědomě.",
    "missionTitle": "Naše mise",
    "mission": "Naším posláním je poskytovat výjimečné kosmetické a wellness služby v klidném a příjemném prostředí a pomáhat našim klientům vypadat a cítit se co nejlépe.",
    "values": {
      "title": "Naše hodnoty",
      "excellence": {
        "title": "Dokonalost",
        "description": "Udržujeme nejvyšší standardy v každé službě, kterou poskytujeme"
      },
      "expertise": {
        "title": "Odbornost",
        "description": "Náš tým se skládá z certifikovaných profesionálů s mnohaletými zkušenostmi"
      },
      "care": {
        "title": "Osobní péče",
        "description": "Každý klient dostává individuální pozornost a ošetření na míru"
      },
      "serenity": {
        "title": "Klid",
        "description": "Vytváříme klidnou atmosféru pro úplnou relaxaci"
      }
    },
    "stats": {
      "experience": "Let zkušeností",
      "services": "Prémiových služeb",
      "clients": "Spokojených klientů"
    }
  },
  "reviews": {
    "title": "Co říkají naši klienti",
    "subtitle": "Přečtěte si autentické recenze od našich klientů na Google",
    "loading": "Načítání recenzí...",
    "reviewsCount": "recenzí",
    "writeReview": "Napsat recenzi",
    "readMore": "Číst více",
    "showLess": "Zobrazit méně"
  },
  "blog": {
    "title": "Blog",
    "subtitle": "Tipy, příběhy a novinky ze světa krásy",
    "readMore": "Číst více",
    "readingTime": "{minutes} min čtení",
    "publishedOn": "Publikováno {date}",
    "categories": {
      "all": "Vše",
      "customer-stories": "Příběhy zákazníků",
      "beauty-tips": "Tipy pro krásu",
      "promotions": "Akce",
      "behind-the-scenes": "Zákulisí",
      "news": "Novinky"
    },
    "share": "Sdílet",
    "linkCopied": "Odkaz zkopírován!",
    "relatedPosts": "Související články",
    "comments": "Komentáře",
    "availableIn": "Dostupné v",
    "originalLanguage": "Originální jazyk: {language}"
  },
  "footer": {
    "contactUs": "Kontaktujte nás",
    "hours": "Otevírací doba",
    "followUs": "Sledujte nás",
    "weekday": "Pondělí - Pátek",
    "saturday": "Sobota",
    "sunday": "Neděle",
    "closed": "Zavřeno",
    "rights": "Všechna práva vyhrazena"
  }
}

messages/cs.json (diff)
@@ -21,9 +21,11 @@
     "categories": {
       "nails": "Nehty",
       "spa": "Spa",
-      "beauty": "Kosmetika",
+      "beauty": "Kosmetika & Řasy",
       "massage": "Masáže",
-      "laser": "Laserová epilace"
+      "laser": "Laserová epilace",
+      "skincare": "Péče o pleť",
+      "lifting-lamination": "Lifting & Laminace"
     },
     "items": {
       "manicure-shellac": {
@@ -91,6 +93,19 @@
     "price": "Cena",
     "bookNow": "Rezervovat",
     "viewAllServices": "Zobrazit všechny služby",
+    "filterByCategory": "Filtrovat podle kategorie",
+    "allServices": "Všechny služby",
+    "loading": "Načítání služeb...",
+    "noServices": "V této kategorii nebyly nalezeny žádné služby",
+    "professionalService": "Profesionální služba",
+    "helpTitle": "Potřebujete pomoc s výběrem?",
+    "helpText": "Nejste si jisti, která služba je pro vás ta pravá? Kontaktujte nás a náš odborný tým vám pomůže vybrat perfektní ošetření.",
+    "callUs": "Zavolejte nám",
+    "emailUs": "Napište nám",
+    "searchPlaceholder": "Hledat služby...",
+    "totalServices": "Celkem služeb",
+    "noSearchResults": "Žádné služby odpovídající vašemu hledání",
+    "clearSearch": "Vymazat hledání",
     "common": {
       "min": "min"
     }
