messages/en.json (before)
{
  "nav": {
    "home": "Home",
    "services": "Services",
    "gallery": "Portfolio",
    "blog": "Blog",
    "about": "About",
    "contact": "Contact",
    "bookNow": "Book Now"
  },
  "hero": {
    "title": "Your Premier Destination for",
    "titleHighlight": "Beauty & Wellness",
    "subtitle": "Experience premium spa treatments, expert nail care, and rejuvenating beauty services in a serene atmosphere",
    "bookAppointment": "Book Appointment",
    "viewServices": "View Services"
  },
  "services": {
    "title": "Our Services",
    "subtitle": "Indulge in our comprehensive range of beauty and wellness treatments, tailored to your unique needs",
    "categories": {
      "nails": "Nails",
      "spa": "Spa",
      "beauty": "Beauty",
      "massage": "Massage",
      "laser": "Laser Epilation"
    },
    "items": {
      "manicure-shellac": {
        "name": "Shellac/Gellac Manicure",
        "description": "Professional manicure with long-lasting Shellac/Gellac polish",
        "features": [
          "Nail shaping",
          "Cuticle care",
          "Shellac/Gellac polish",
          "Lasts up to 3 weeks"
        ]
      },
      "pedicure-shellac": {
        "name": "Shellac/Gellac Pedicure",
        "description": "Complete pedicure with long-lasting Shellac/Gellac polish",
        "features": [
          "Foot soak",
          "Callus removal",
          "Shellac/Gellac polish",
          "Foot massage"
        ]
      },
      "gel-nails-polish": {
        "name": "Gel Nails with Polish",
        "description": "New gel nails with professional polish application",
        "features": [
          "Gel nail modeling",
          "Polish of your choice",
          "Long-lasting results",
          "Natural look"
        ]
      },
      "lashes-3d": {
        "name": "3D Lashes",
        "description": "3D lash extension technique for natural volume",
        "features": [
          "3D technique",
          "Natural look",
          "Long-lasting effect",
          "Professional application"
        ]
      },
      "eyebrow-shaping-tinting": {
        "name": "Eyebrow Shaping + Tinting",
        "description": "Complete eyebrow shaping and tinting for perfect look",
        "features": [
          "Eyebrow shaping",
          "Professional tinting",
          "Long-lasting color",
          "Natural result"
        ]
      },
      "pedicure-footlogix-shellac": {
        "name": "FOOTLOGIX Pedicure with Shellac/Gellac",
        "description": "Premium FOOTLOGIX pedicure with long-lasting polish",
        "features": [
          "FOOTLOGIX professional care",
          "Deep treatment",
          "Shellac/Gellac polish",
          "Long-term effect"
        ]
      }
    },
    "duration": "Duration",
    "price": "Price",
    "bookNow": "Book Now",
    "viewAllServices": "View All Services",
    "common": {
      "min": "min"
    }
  },
  "bookingCta": {
    "title": "Ready to Relax & Rejuvenate?",
    "subtitle": "Book your appointment today and experience the ultimate in beauty and wellness. Our expert team is ready to pamper you.",
    "button": "Schedule Your Visit"
  },
  "booking": {
    "title": "Book Your Appointment",
    "subtitle": "Select a service below to schedule your visit. We look forward to pampering you!",
    "bookThisService": "Book This Service",
    "helpTitle": "Need Help Choosing?",
    "helpText": "Not sure which service is right for you? Contact us and our expert team will help you select the perfect treatment.",
    "callUs": "Call Us",
    "emailUs": "Email Us",
    "loading": "Loading booking options...",
    "bookNow": "Book Now"
  },
  "gallery": {
    "title": "Our Portfolio",
    "subtitle": "Explore our beautiful work and get inspired for your next visit",
    "filters": {
      "all": "All",
      "nails": "Nails",
      "lashes": "Lashes",
      "spa": "Spa",
      "massage": "Massage",
      "pmu": "PMU"
    },
    "lightbox": {
      "previous": "Previous image",
      "next": "Next image",
      "close": "Close gallery",
      "zoom": "Zoom image"
    },
    "items": {
      "nails1": "Elegant gel manicure with nude polish",
      "nails2": "Classic French manicure",
      "nails3": "Creative nail art design",
      "nails4": "Luxury pedicure with spa treatment",
      "lashes1": "Beautiful lash extensions",
      "lashes2": "Volume lash extensions",
      "lashes3": "Classic lash extensions",
      "lashes4": "Natural lash extensions",
      "lashesVideo1": "Lash extension application process",
      "lashesVideo2": "Beautiful lash extension results",
      "spa1": "Hot stone massage therapy",
      "spa2": "Exfoliating body scrub treatment",
      "spa3": "Tranquil spa environment",
      "massage1": "Swedish massage session",
      "massage2": "Deep tissue massage therapy",
      "video1": "Virtual tour of our spa facilities",
      "pmu1": "Permanent makeup eyebrows",
      "pmu2": "Microblading eyebrows",
      "pmu3": "Powder brows permanent makeup",
      "pmu4": "Ombre eyebrows",
      "pmu5": "Natural eyebrow permanent makeup"
    },
    "viewFullPortfolio": "View Full Portfolio"
  },
  "about": {
    "title": "About HaiAn Beauty & Spa",
    "subtitle": "Your trusted partner in beauty and wellness",
    "storyTitle": "Our Story",
    "story": "Founded with a passion for beauty and wellness, HaiAn Beauty & Spa has become a premier destination where traditional techniques meet modern innovation. We believe that everyone deserves to feel beautiful, relaxed, and confident.",
    "missionTitle": "Our Mission",
    "mission": "Our mission is to provide exceptional beauty and wellness services in a serene, welcoming environment, helping our clients look and feel their absolute best.",
    "values": {
      "title": "Our Values",
      "excellence": {
        "title": "Excellence",
        "description": "We maintain the highest standards in every service we provide"
      },
      "expertise": {
        "title": "Expertise",
        "description": "Our team consists of certified professionals with years of experience"
      },
      "care": {
        "title": "Personal Care",
        "description": "Every client receives personalized attention and tailored treatments"
      },
      "serenity": {
        "title": "Serenity",
        "description": "We create a peaceful atmosphere for complete relaxation"
      }
    },
    "stats": {
      "experience": "Years of Experience",
      "services": "Premium Services",
      "clients": "Happy Clients"
    }
  },
  "reviews": {
    "title": "What Our Clients Say",
    "subtitle": "Read authentic reviews from our valued clients on Google",
    "loading": "Loading reviews...",
    "reviewsCount": "reviews",
    "writeReview": "Write a Review",
    "readMore": "Read more",
    "showLess": "Show less"
  },
  "blog": {
    "title": "Blog",
    "subtitle": "Tips, stories, and news from the world of beauty",
    "readMore": "Read more",
    "readingTime": "{minutes} min read",
    "publishedOn": "Published {date}",
    "categories": {
      "all": "All",
      "customer-stories": "Customer Stories",
      "beauty-tips": "Beauty Tips",
      "promotions": "Promotions",
      "behind-the-scenes": "Behind the Scenes",
      "news": "News"
    },
    "share": "Share",
    "linkCopied": "Link copied!",
    "relatedPosts": "Related posts",
    "comments": "Comments",
    "availableIn": "Available in",
    "originalLanguage": "Original language: {language}"
  },
  "footer": {
    "contactUs": "Contact Us",
    "hours": "Hours",
    "followUs": "Follow Us",
    "weekday": "Monday - Friday",
    "saturday": "Saturday",
    "sunday": "Sunday",
    "closed": "Closed",
    "rights": "All rights reserved"
  }
}

messages/en.json (after)
{
  "nav": {
    "home": "Home",
    "services": "Services",
    "gallery": "Portfolio",
    "blog": "Blog",
    "about": "About",
    "contact": "Contact",
    "bookNow": "Book Now"
  },
  "hero": {
    "title": "Your Premier Destination for",
    "titleHighlight": "Beauty & Wellness",
    "subtitle": "Experience premium spa treatments, expert nail care, and rejuvenating beauty services in a serene atmosphere",
    "bookAppointment": "Book Appointment",
    "viewServices": "View Services"
  },
  "services": {
    "title": "Our Services",
    "subtitle": "Indulge in our comprehensive range of beauty and wellness treatments, tailored to your unique needs",
    "categories": {
      "nails": "Nails",
      "spa": "Spa",
      "beauty": "Beauty & Lashes",
      "massage": "Massage",
      "laser": "Laser Hair Removal",
      "skincare": "Skincare",
      "lifting-lamination": "Lifting & Lamination"
    },
    "items": {
      "manicure-shellac": {
        "name": "Shellac/Gellac Manicure",
        "description": "Professional manicure with long-lasting Shellac/Gellac polish",
        "features": [
          "Nail shaping",
          "Cuticle care",
          "Shellac/Gellac polish",
          "Lasts up to 3 weeks"
        ]
      },
      "pedicure-shellac": {
        "name": "Shellac/Gellac Pedicure",
        "description": "Complete pedicure with long-lasting Shellac/Gellac polish",
        "features": [
          "Foot soak",
          "Callus removal",
          "Shellac/Gellac polish",
          "Foot massage"
        ]
      },
      "gel-nails-polish": {
        "name": "Gel Nails with Polish",
        "description": "New gel nails with professional polish application",
        "features": [
          "Gel nail modeling",
          "Polish of your choice",
          "Long-lasting results",
          "Natural look"
        ]
      },
      "lashes-3d": {
        "name": "3D Lashes",
        "description": "3D lash extension technique for natural volume",
        "features": [
          "3D technique",
          "Natural look",
          "Long-lasting effect",
          "Professional application"
        ]
      },
      "eyebrow-shaping-tinting": {
        "name": "Eyebrow Shaping + Tinting",
        "description": "Complete eyebrow shaping and tinting for perfect look",
        "features": [
          "Eyebrow shaping",
          "Professional tinting",
          "Long-lasting color",
          "Natural result"
        ]
      },
      "pedicure-footlogix-shellac": {
        "name": "FOOTLOGIX Pedicure with Shellac/Gellac",
        "description": "Premium FOOTLOGIX pedicure with long-lasting polish",
        "features": [
          "FOOTLOGIX professional care",
          "Deep treatment",
          "Shellac/Gellac polish",
          "Long-term effect"
        ]
      }
    },
    "duration": "Duration",
    "price": "Price",
    "bookNow": "Book Now",
    "viewAllServices": "View All Services",
    "filterByCategory": "Filter by Category",
    "allServices": "All Services",
    "loading": "Loading services...",
    "noServices": "No services found in this category",
    "professionalService": "Professional service",
    "helpTitle": "Need Help Choosing?",
    "helpText": "Not sure which service is right for you? Contact us and our expert team will help you select the perfect treatment.",
    "callUs": "Call Us",
    "emailUs": "Email Us",
    "searchPlaceholder": "Search services...",
    "totalServices": "Total services",
    "noSearchResults": "No services found matching your search",
    "clearSearch": "Clear search",
    "common": {
      "min": "min"
    }
  },
  "bookingCta": {
    "title": "Ready to Relax & Rejuvenate?",
    "subtitle": "Book your appointment today and experience the ultimate in beauty and wellness. Our expert team is ready to pamper you.",
    "button": "Schedule Your Visit"
  },
  "booking": {
    "title": "Book Your Appointment",
    "subtitle": "Select a service below to schedule your visit. We look forward to pampering you!",
    "bookThisService": "Book This Service",
    "helpTitle": "Need Help Choosing?",
    "helpText": "Not sure which service is right for you? Contact us and our expert team will help you select the perfect treatment.",
    "callUs": "Call Us",
    "emailUs": "Email Us",
    "loading": "Loading booking options...",
    "bookNow": "Book Now"
  },
  "gallery": {
    "title": "Our Portfolio",
    "subtitle": "Explore our beautiful work and get inspired for your next visit",
    "filters": {
      "all": "All",
      "nails": "Nails",
      "lashes": "Lashes",
      "spa": "Spa",
      "massage": "Massage",
      "pmu": "PMU"
    },
    "lightbox": {
      "previous": "Previous image",
      "next": "Next image",
      "close": "Close gallery",
      "zoom": "Zoom image"
    },
    "items": {
      "nails1": "Elegant gel manicure with nude polish",
      "nails2": "Classic French manicure",
      "nails3": "Creative nail art design",
      "nails4": "Luxury pedicure with spa treatment",
      "lashes1": "Beautiful lash extensions",
      "lashes2": "Volume lash extensions",
      "lashes3": "Classic lash extensions",
      "lashes4": "Natural lash extensions",
      "lashesVideo1": "Lash extension application process",
      "lashesVideo2": "Beautiful lash extension results",
      "spa1": "Hot stone massage therapy",
      "spa2": "Exfoliating body scrub treatment",
      "spa3": "Tranquil spa environment",
      "massage1": "Swedish massage session",
      "massage2": "Deep tissue massage therapy",
      "video1": "Virtual tour of our spa facilities",
      "pmu1": "Permanent makeup eyebrows",
      "pmu2": "Microblading eyebrows",
      "pmu3": "Powder brows permanent makeup",
      "pmu4": "Ombre eyebrows",
      "pmu5": "Natural eyebrow permanent makeup"
    },
    "viewFullPortfolio": "View Full Portfolio"
  },
  "about": {
    "title": "About HaiAn Beauty & Spa",
    "subtitle": "Your trusted partner in beauty and wellness",
    "storyTitle": "Our Story",
    "story": "Founded with a passion for beauty and wellness, HaiAn Beauty & Spa has become a premier destination where traditional techniques meet modern innovation. We believe that everyone deserves to feel beautiful, relaxed, and confident.",
    "missionTitle": "Our Mission",
    "mission": "Our mission is to provide exceptional beauty and wellness services in a serene, welcoming environment, helping our clients look and feel their absolute best.",
    "values": {
      "title": "Our Values",
      "excellence": {
        "title": "Excellence",
        "description": "We maintain the highest standards in every service we provide"
      },
      "expertise": {
        "title": "Expertise",
        "description": "Our team consists of certified professionals with years of experience"
      },
      "care": {
        "title": "Personal Care",
        "description": "Every client receives personalized attention and tailored treatments"
      },
      "serenity": {
        "title": "Serenity",
        "description": "We create a peaceful atmosphere for complete relaxation"
      }
    },
    "stats": {
      "experience": "Years of Experience",
      "services": "Premium Services",
      "clients": "Happy Clients"
    }
  },
  "reviews": {
    "title": "What Our Clients Say",
    "subtitle": "Read authentic reviews from our valued clients on Google",
    "loading": "Loading reviews...",
    "reviewsCount": "reviews",
    "writeReview": "Write a Review",
    "readMore": "Read more",
    "showLess": "Show less"
  },
  "blog": {
    "title": "Blog",
    "subtitle": "Tips, stories, and news from the world of beauty",
    "readMore": "Read more",
    "readingTime": "{minutes} min read",
    "publishedOn": "Published {date}",
    "categories": {
      "all": "All",
      "customer-stories": "Customer Stories",
      "beauty-tips": "Beauty Tips",
      "promotions": "Promotions",
      "behind-the-scenes": "Behind the Scenes",
      "news": "News"
    },
    "share": "Share",
    "linkCopied": "Link copied!",
    "relatedPosts": "Related posts",
    "comments": "Comments",
    "availableIn": "Available in",
    "originalLanguage": "Original language: {language}"
  },
  "footer": {
    "contactUs": "Contact Us",
    "hours": "Hours",
    "followUs": "Follow Us",
    "weekday": "Monday - Friday",
    "saturday": "Saturday",
    "sunday": "Sunday",
    "closed": "Closed",
    "rights": "All rights reserved"
  }
}

messages/en.json (diff)
@@ -21,9 +21,11 @@
     "categories": {
       "nails": "Nails",
       "spa": "Spa",
-      "beauty": "Beauty",
+      "beauty": "Beauty & Lashes",
       "massage": "Massage",
-      "laser": "Laser Epilation"
+      "laser": "Laser Hair Removal",
+      "skincare": "Skincare",
+      "lifting-lamination": "Lifting & Lamination"
     },
     "items": {
       "manicure-shellac": {
@@ -91,6 +93,19 @@
     "price": "Price",
     "bookNow": "Book Now",
     "viewAllServices": "View All Services",
+    "filterByCategory": "Filter by Category",
+    "allServices": "All Services",
+    "loading": "Loading services...",
+    "noServices": "No services found in this category",
+    "professionalService": "Professional service",
+    "helpTitle": "Need Help Choosing?",
+    "helpText": "Not sure which service is right for you? Contact us and our expert team will help you select the perfect treatment.",
+    "callUs": "Call Us",
+    "emailUs": "Email Us",
+    "searchPlaceholder": "Search services...",
+    "totalServices": "Total services",
+    "noSearchResults": "No services found matching your search",
+    "clearSearch": "Clear search",
     "common": {
       "min": "min"
     }
