messages/ru.json (before)
{
  "nav": {
    "home": "Главная",
    "services": "Услуги",
    "gallery": "Портфолио",
    "about": "О нас",
    "contact": "Контакты",
    "bookNow": "Записаться"
  },
  "hero": {
    "title": "Ваше премиум-направление для",
    "titleHighlight": "Красоты и Здоровья",
    "subtitle": "Испытайте премиальные спа-процедуры, профессиональный маникюр и омолаживающие косметические услуги в спокойной атмосфере",
    "bookAppointment": "Записаться на прием",
    "viewServices": "Посмотреть услуги"
  },
  "services": {
    "title": "Наши услуги",
    "subtitle": "Насладитесь нашим комплексным спектром косметических и оздоровительных процедур, адаптированных к вашим уникальным потребностям",
    "categories": {
      "nails": "Ногти",
      "spa": "Спа",
      "beauty": "Красота",
      "massage": "Массаж",
      "laser": "Лазерная эпиляция"
    },
    "items": {
      "manicure-shellac": {
        "name": "Маникюр Shellac/Gellac",
        "description": "Профессиональный маникюр с долговечным Shellac/Gellac лаком",
        "features": [
          "Придание формы ногтям",
          "Уход за кутикулой",
          "Лак Shellac/Gellac",
          "Держится до 3 недель"
        ]
      },
      "pedicure-shellac": {
        "name": "Педикюр Shellac/Gellac",
        "description": "Полный педикюр с долговечным Shellac/Gellac лаком",
        "features": [
          "Ванночка для ног",
          "Удаление мозолей",
          "Лак Shellac/Gellac",
          "Массаж ног"
        ]
      },
      "gel-nails-polish": {
        "name": "Гелевые ногти с лаком",
        "description": "Новые гелевые ногти с профессиональным лаком",
        "features": [
          "Моделирование гелевых ногтей",
          "Лак на выбор",
          "Долговечный результат",
          "Естественный вид"
        ]
      },
      "lashes-3d": {
        "name": "Ресницы 3D",
        "description": "Наращивание ресниц 3D техникой для естественного объема",
        "features": [
          "3D техника",
          "Естественный вид",
          "Долговечный эффект",
          "Профессиональное нанесение"
        ]
      },
      "eyebrow-shaping-tinting": {
        "name": "Коррекция + Окрашивание бровей",
        "description": "Полная коррекция и окрашивание бровей для идеального вида",
        "features": [
          "Оформление бровей",
          "Профессиональное окрашивание",
          "Долговечный цвет",
          "Естественный результат"
        ]
      },
      "pedicure-footlogix-shellac": {
        "name": "Педикюр FOOTLOGIX с Shellac/Gellac",
        "description": "Премиум педикюр FOOTLOGIX с долговечным лаком",
        "features": [
          "FOOTLOGIX профессиональный уход",
          "Глубокое лечение",
          "Лак Shellac/Gellac",
          "Долгосрочный эффект"
        ]
      }
    },
    "duration": "Продолжительность",
    "price": "Цена",
    "bookNow": "Записаться",
    "viewAllServices": "Посмотреть все услуги",
    "common": {
      "min": "мин"
    }
  },
  "bookingCta": {
    "title": "Готовы расслабиться и омолодиться?",
    "subtitle": "Запишитесь на прием сегодня и испытайте высший уровень красоты и здоровья. Наша команда экспертов готова позаботиться о вас.",
    "button": "Запланировать визит"
  },
  "booking": {
    "title": "Запись на прием",
    "subtitle": "Выберите услугу ниже, чтобы запланировать ваш визит. Мы с нетерпением ждем встречи с вами!",
    "bookThisService": "Записаться на эту услугу",
    "helpTitle": "Нужна помощь в выборе?",
    "helpText": "Не уверены, какая услуга вам подходит? Свяжитесь с нами, и наша команда экспертов поможет вам выбрать идеальную процедуру.",
    "callUs": "Позвоните нам",
    "emailUs": "Напишите нам",
    "loading": "Загрузка вариантов записи...",
    "bookNow": "Записаться"
  },
  "gallery": {
    "title": "Наше портфолио",
    "subtitle": "Изучите наши прекрасные работы и вдохновитесь на следующий визит",
    "filters": {
      "all": "Все",
      "nails": "Ногти",
      "lashes": "Ресницы",
      "spa": "Спа",
      "massage": "Массаж",
      "pmu": "PMU"
    },
    "lightbox": {
      "previous": "Предыдущее изображение",
      "next": "Следующее изображение",
      "close": "Закрыть галерею",
      "zoom": "Увеличить изображение"
    },
    "items": {
      "nails1": "Элегантный гель-маникюр с нюдовым лаком",
      "nails2": "Классический французский маникюр",
      "nails3": "Креативный дизайн ногтей",
      "nails4": "Люкс педикюр со спа-процедурой",
      "lashes1": "Красивое наращивание ресниц",
      "lashes2": "Объемное наращивание ресниц",
      "lashes3": "Классическое наращивание ресниц",
      "lashes4": "Натуральное наращивание ресниц",
      "lashesVideo1": "Процесс наращивания ресниц",
      "lashesVideo2": "Красивые результаты наращивания ресниц",
      "spa1": "Терапия массажем горячими камнями",
      "spa2": "Отшелушивающая процедура скрабом для тела",
      "spa3": "Спокойная спа-атмосфера",
      "massage1": "Шведский массаж",
      "massage2": "Глубокий массаж тканей",
      "video1": "Виртуальный тур по нашему спа",
      "pmu1": "Перманентный макияж бровей",
      "pmu2": "Микроблейдинг бровей",
      "pmu3": "Пудровые брови",
      "pmu4": "Брови омбре",
      "pmu5": "Натуральный перманентный макияж бровей"
    },
    "viewFullPortfolio": "Посмотреть всё портфолио"
  },
  "about": {
    "title": "О HaiAn Beauty & Spa",
    "subtitle": "Ваш надежный партнер в области красоты и здоровья",
    "storyTitle": "Наша история",
    "story": "Основанный с любовью к красоте и здоровью, HaiAn Beauty & Spa стал премиум-направлением, где традиционные техники встречаются с современными инновациями. Мы верим, что каждый заслуживает чувствовать себя красивым, расслабленным и уверенным.",
    "missionTitle": "Наша миссия",
    "mission": "Наша миссия - предоставлять исключительные услуги красоты и здоровья в спокойной, гостеприимной обстановке, помогая нашим клиентам выглядеть и чувствовать себя наилучшим образом.",
    "values": {
      "title": "Наши ценности",
      "excellence": {
        "title": "Совершенство",
        "description": "Мы поддерживаем высочайшие стандарты в каждой предоставляемой услуге"
      },
      "expertise": {
        "title": "Экспертиза",
        "description": "Наша команда состоит из сертифицированных специалистов с многолетним опытом"
      },
      "care": {
        "title": "Личный уход",
        "description": "Каждый клиент получает персональное внимание и индивидуальные процедуры"
      },
      "serenity": {
        "title": "Спокойствие",
        "description": "Мы создаем умиротворенную атмосферу для полного расслабления"
      }
    },
    "stats": {
      "experience": "Лет опыта",
      "services": "Премиум услуг",
      "clients": "Довольных клиентов"
    }
  },
  "reviews": {
    "title": "Что говорят наши клиенты",
    "subtitle": "Читайте подлинные отзывы наших клиентов в Google",
    "loading": "Загрузка отзывов...",
    "reviewsCount": "отзывов",
    "writeReview": "Написать отзыв",
    "readMore": "Читать далее",
    "showLess": "Свернуть"
  },
  "footer": {
    "contactUs": "Свяжитесь с нами",
    "hours": "Часы работы",
    "followUs": "Подписывайтесь",
    "weekday": "Понедельник - Пятница",
    "saturday": "Суббота",
    "sunday": "Воскресенье",
    "closed": "Закрыто",
    "rights": "Все права защищены"
  }
}

messages/ru.json (after)
{
  "nav": {
    "home": "Главная",
    "services": "Услуги",
    "gallery": "Портфолио",
    "about": "О нас",
    "contact": "Контакты",
    "bookNow": "Записаться"
  },
  "hero": {
    "title": "Ваше премиум-направление для",
    "titleHighlight": "Красоты и Здоровья",
    "subtitle": "Испытайте премиальные спа-процедуры, профессиональный маникюр и омолаживающие косметические услуги в спокойной атмосфере",
    "bookAppointment": "Записаться на прием",
    "viewServices": "Посмотреть услуги"
  },
  "services": {
    "title": "Наши услуги",
    "subtitle": "Насладитесь нашим комплексным спектром косметических и оздоровительных процедур, адаптированных к вашим уникальным потребностям",
    "categories": {
      "nails": "Ногти",
      "spa": "Спа",
      "beauty": "Красота & Ресницы",
      "massage": "Массаж",
      "laser": "Лазерная эпиляция",
      "skincare": "Уход за кожей",
      "lifting-lamination": "Лифтинг & Ламинирование"
    },
    "items": {
      "manicure-shellac": {
        "name": "Маникюр Shellac/Gellac",
        "description": "Профессиональный маникюр с долговечным Shellac/Gellac лаком",
        "features": [
          "Придание формы ногтям",
          "Уход за кутикулой",
          "Лак Shellac/Gellac",
          "Держится до 3 недель"
        ]
      },
      "pedicure-shellac": {
        "name": "Педикюр Shellac/Gellac",
        "description": "Полный педикюр с долговечным Shellac/Gellac лаком",
        "features": [
          "Ванночка для ног",
          "Удаление мозолей",
          "Лак Shellac/Gellac",
          "Массаж ног"
        ]
      },
      "gel-nails-polish": {
        "name": "Гелевые ногти с лаком",
        "description": "Новые гелевые ногти с профессиональным лаком",
        "features": [
          "Моделирование гелевых ногтей",
          "Лак на выбор",
          "Долговечный результат",
          "Естественный вид"
        ]
      },
      "lashes-3d": {
        "name": "Ресницы 3D",
        "description": "Наращивание ресниц 3D техникой для естественного объема",
        "features": [
          "3D техника",
          "Естественный вид",
          "Долговечный эффект",
          "Профессиональное нанесение"
        ]
      },
      "eyebrow-shaping-tinting": {
        "name": "Коррекция + Окрашивание бровей",
        "description": "Полная коррекция и окрашивание бровей для идеального вида",
        "features": [
          "Оформление бровей",
          "Профессиональное окрашивание",
          "Долговечный цвет",
          "Естественный результат"
        ]
      },
      "pedicure-footlogix-shellac": {
        "name": "Педикюр FOOTLOGIX с Shellac/Gellac",
        "description": "Премиум педикюр FOOTLOGIX с долговечным лаком",
        "features": [
          "FOOTLOGIX профессиональный уход",
          "Глубокое лечение",
          "Лак Shellac/Gellac",
          "Долгосрочный эффект"
        ]
      }
    },
    "duration": "Продолжительность",
    "price": "Цена",
    "bookNow": "Записаться",
    "viewAllServices": "Посмотреть все услуги",
    "filterByCategory": "Фильтр по категории",
    "allServices": "Все услуги",
    "loading": "Загрузка услуг...",
    "noServices": "В этой категории услуг не найдено",
    "professionalService": "Профессиональная услуга",
    "helpTitle": "Нужна помощь в выборе?",
    "helpText": "Не уверены, какая услуга вам подходит? Свяжитесь с нами, и наша команда экспертов поможет вам выбрать идеальную процедуру.",
    "callUs": "Позвоните нам",
    "emailUs": "Напишите нам",
    "searchPlaceholder": "Поиск услуг...",
    "totalServices": "Всего услуг",
    "noSearchResults": "Услуги не найдены",
    "clearSearch": "Очистить поиск",
    "common": {
      "min": "мин"
    }
  },
  "bookingCta": {
    "title": "Готовы расслабиться и омолодиться?",
    "subtitle": "Запишитесь на прием сегодня и испытайте высший уровень красоты и здоровья. Наша команда экспертов готова позаботиться о вас.",
    "button": "Запланировать визит"
  },
  "booking": {
    "title": "Запись на прием",
    "subtitle": "Выберите услугу ниже, чтобы запланировать ваш визит. Мы с нетерпением ждем встречи с вами!",
    "bookThisService": "Записаться на эту услугу",
    "helpTitle": "Нужна помощь в выборе?",
    "helpText": "Не уверены, какая услуга вам подходит? Свяжитесь с нами, и наша команда экспертов поможет вам выбрать идеальную процедуру.",
    "callUs": "Позвоните нам",
    "emailUs": "Напишите нам",
    "loading": "Загрузка вариантов записи...",
    "bookNow": "Записаться"
  },
  "gallery": {
    "title": "Наше портфолио",
    "subtitle": "Изучите наши прекрасные работы и вдохновитесь на следующий визит",
    "filters": {
      "all": "Все",
      "nails": "Ногти",
      "lashes": "Ресницы",
      "spa": "Спа",
      "massage": "Массаж",
      "pmu": "PMU"
    },
    "lightbox": {
      "previous": "Предыдущее изображение",
      "next": "Следующее изображение",
      "close": "Закрыть галерею",
      "zoom": "Увеличить изображение"
    },
    "items": {
      "nails1": "Элегантный гель-маникюр с нюдовым лаком",
      "nails2": "Классический французский маникюр",
      "nails3": "Креативный дизайн ногтей",
      "nails4": "Люкс педикюр со спа-процедурой",
      "lashes1": "Красивое наращивание ресниц",
      "lashes2": "Объемное наращивание ресниц",
      "lashes3": "Классическое наращивание ресниц",
      "lashes4": "Натуральное наращивание ресниц",
      "lashesVideo1": "Процесс наращивания ресниц",
      "lashesVideo2": "Красивые результаты наращивания ресниц",
      "spa1": "Терапия массажем горячими камнями",
      "spa2": "Отшелушивающая процедура скрабом для тела",
      "spa3": "Спокойная спа-атмосфера",
      "massage1": "Шведский массаж",
      "massage2": "Глубокий массаж тканей",
      "video1": "Виртуальный тур по нашему спа",
      "pmu1": "Перманентный макияж бровей",
      "pmu2": "Микроблейдинг бровей",
      "pmu3": "Пудровые брови",
      "pmu4": "Брови омбре",
      "pmu5": "Натуральный перманентный макияж бровей"
    },
    "viewFullPortfolio": "Посмотреть всё портфолио"
  },
  "about": {
    "title": "О HaiAn Beauty & Spa",
    "subtitle": "Ваш надежный партнер в области красоты и здоровья",
    "storyTitle": "Наша история",
    "story": "Основанный с любовью к красоте и здоровью, HaiAn Beauty & Spa стал премиум-направлением, где традиционные техники встречаются с современными инновациями. Мы верим, что каждый заслуживает чувствовать себя красивым, расслабленным и уверенным.",
    "missionTitle": "Наша миссия",
    "mission": "Наша миссия - предоставлять исключительные услуги красоты и здоровья в спокойной, гостеприимной обстановке, помогая нашим клиентам выглядеть и чувствовать себя наилучшим образом.",
    "values": {
      "title": "Наши ценности",
      "excellence": {
        "title": "Совершенство",
        "description": "Мы поддерживаем высочайшие стандарты в каждой предоставляемой услуге"
      },
      "expertise": {
        "title": "Экспертиза",
        "description": "Наша команда состоит из сертифицированных специалистов с многолетним опытом"
      },
      "care": {
        "title": "Личный уход",
        "description": "Каждый клиент получает персональное внимание и индивидуальные процедуры"
      },
      "serenity": {
        "title": "Спокойствие",
        "description": "Мы создаем умиротворенную атмосферу для полного расслабления"
      }
    },
    "stats": {
      "experience": "Лет опыта",
      "services": "Премиум услуг",
      "clients": "Довольных клиентов"
    }
  },
  "reviews": {
    "title": "Что говорят наши клиенты",
    "subtitle": "Читайте подлинные отзывы наших клиентов в Google",
    "loading": "Загрузка отзывов...",
    "reviewsCount": "отзывов",
    "writeReview": "Написать отзыв",
    "readMore": "Читать далее",
    "showLess": "Свернуть"
  },
  "blog": {
    "title": "Блог",
    "subtitle": "Советы, истории и новости из мира красоты",
    "readMore": "Читать далее",
    "readingTime": "{minutes} мин чтения",
    "publishedOn": "Опубликовано {date}",
    "categories": {
      "all": "Все",
      "customer-stories": "Истории клиентов",
      "beauty-tips": "Советы по красоте",
      "promotions": "Акции",
      "behind-the-scenes": "За кулисами",
      "news": "Новости"
    },
    "share": "Поделиться",
    "linkCopied": "Ссылка скопирована!",
    "relatedPosts": "Похожие посты",
    "comments": "Комментарии",
    "availableIn": "Доступно на",
    "originalLanguage": "Оригинальный язык: {language}"
  },
  "footer": {
    "contactUs": "Свяжитесь с нами",
    "hours": "Часы работы",
    "followUs": "Подписывайтесь",
    "weekday": "Понедельник - Пятница",
    "saturday": "Суббота",
    "sunday": "Воскресенье",
    "closed": "Закрыто",
    "rights": "Все права защищены"
  }
}

messages/ru.json (diff)
@@ -20,9 +20,11 @@
     "categories": {
       "nails": "Ногти",
       "spa": "Спа",
-      "beauty": "Красота",
+      "beauty": "Красота & Ресницы",
       "massage": "Массаж",
-      "laser": "Лазерная эпиляция"
+      "laser": "Лазерная эпиляция",
+      "skincare": "Уход за кожей",
+      "lifting-lamination": "Лифтинг & Ламинирование"
     },
     "items": {
       "manicure-shellac": {
@@ -90,6 +92,19 @@
     "price": "Цена",
     "bookNow": "Записаться",
     "viewAllServices": "Посмотреть все услуги",
+    "filterByCategory": "Фильтр по категории",
+    "allServices": "Все услуги",
+    "loading": "Загрузка услуг...",
+    "noServices": "В этой категории услуг не найдено",
+    "professionalService": "Профессиональная услуга",
+    "helpTitle": "Нужна помощь в выборе?",
+    "helpText": "Не уверены, какая услуга вам подходит? Свяжитесь с нами, и наша команда экспертов поможет вам выбрать идеальную процедуру.",
+    "callUs": "Позвоните нам",
+    "emailUs": "Напишите нам",
+    "searchPlaceholder": "Поиск услуг...",
+    "totalServices": "Всего услуг",
+    "noSearchResults": "Услуги не найдены",
+    "clearSearch": "Очистить поиск",
     "common": {
       "min": "мин"
     }
@@ -192,6 +207,27 @@
     "writeReview": "Написать отзыв",
     "readMore": "Читать далее",
     "showLess": "Свернуть"
+  },
+  "blog": {
+    "title": "Блог",
+    "subtitle": "Советы, истории и новости из мира красоты",
+    "readMore": "Читать далее",
+    "readingTime": "{minutes} мин чтения",
+    "publishedOn": "Опубликовано {date}",
+    "categories": {
+      "all": "Все",
+      "customer-stories": "Истории клиентов",
+      "beauty-tips": "Советы по красоте",
+      "promotions": "Акции",
+      "behind-the-scenes": "За кулисами",
+      "news": "Новости"
+    },
+    "share": "Поделиться",
+    "linkCopied": "Ссылка скопирована!",
+    "relatedPosts": "Похожие посты",
+    "comments": "Комментарии",
+    "availableIn": "Доступно на",
+    "originalLanguage": "Оригинальный язык: {language}"
   },
   "footer": {
     "contactUs": "Свяжитесь с нами",
