messages/vi.json (before)
{
  "nav": {
    "home": "Trang chủ",
    "services": "Dịch vụ",
    "gallery": "Tác phẩm",
    "about": "Giới thiệu",
    "contact": "Liên hệ",
    "bookNow": "Đặt lịch"
  },
  "hero": {
    "title": "Điểm đến hàng đầu cho",
    "titleHighlight": "Sắc đẹp & Sức khỏe",
    "subtitle": "Trải nghiệm các liệu trình spa cao cấp, chăm sóc móng chuyên nghiệp và dịch vụ làm đẹp trẻ hóa trong không gian yên bình",
    "bookAppointment": "Đặt lịch hẹn",
    "viewServices": "Xem dịch vụ"
  },
  "services": {
    "title": "Dịch vụ của chúng tôi",
    "subtitle": "Tận hưởng các liệu trình làm đẹp và chăm sóc sức khỏe toàn diện, được thiết kế riêng cho nhu cầu của bạn",
    "categories": {
      "nails": "Móng",
      "spa": "Spa",
      "beauty": "Làm đẹp",
      "massage": "Massage",
      "laser": "Triệt lông laser"
    },
    "items": {
      "manicure-shellac": {
        "name": "Manicure Shellac/Gellac",
        "description": "Manicure chuyên nghiệp với sơn Shellac/Gellac bền màu",
        "features": [
          "Tạo hình móng",
          "Chăm sóc da móng",
          "Sơn Shellac/Gellac",
          "Bền lên đến 3 tuần"
        ]
      },
      "pedicure-shellac": {
        "name": "Pedicure Shellac/Gellac",
        "description": "Pedicure hoàn chỉnh với sơn Shellac/Gellac bền màu",
        "features": [
          "Ngâm chân",
          "Loại bỏ vết chai",
          "Sơn Shellac/Gellac",
          "Massage chân"
        ]
      },
      "gel-nails-polish": {
        "name": "Móng gel với sơn",
        "description": "Móng gel mới với sơn chuyên nghiệp",
        "features": [
          "Nối móng gel",
          "Sơn theo lựa chọn",
          "Kết quả bền lâu",
          "Vẻ tự nhiên"
        ]
      },
      "lashes-3d": {
        "name": "Nối mi 3D",
        "description": "Kỹ thuật nối mi 3D cho độ dày tự nhiên",
        "features": [
          "Kỹ thuật 3D",
          "Vẻ tự nhiên",
          "Hiệu quả lâu dài",
          "Thực hiện chuyên nghiệp"
        ]
      },
      "eyebrow-shaping-tinting": {
        "name": "Tạo hình + Nhuộm lông mày",
        "description": "Tạo hình và nhuộm lông mày hoàn chỉnh cho vẻ hoàn hảo",
        "features": [
          "Tạo hình lông mày",
          "Nhuộm chuyên nghiệp",
          "Màu bền lâu",
          "Kết quả tự nhiên"
        ]
      },
      "pedicure-footlogix-shellac": {
        "name": "Pedicure FOOTLOGIX với Shellac/Gellac",
        "description": "Pedicure cao cấp FOOTLOGIX với sơn bền màu",
        "features": [
          "Chăm sóc chuyên nghiệp FOOTLOGIX",
          "Điều trị sâu",
          "Sơn Shellac/Gellac",
          "Hiệu quả lâu dài"
        ]
      }
    },
    "duration": "Thời gian",
    "price": "Giá",
    "bookNow": "Đặt lịch",
    "viewAllServices": "Xem tất cả dịch vụ",
    "common": {
      "min": "phút"
    }
  },
  "bookingCta": {
    "title": "Sẵn sàng thư giãn & Trẻ hóa?",
    "subtitle": "Đặt lịch hẹn ngay hôm nay và trải nghiệm dịch vụ làm đẹp và chăm sóc sức khỏe tuyệt vời nhất. Đội ngũ chuyên gia của chúng tôi sẵn sàng chăm sóc bạn.",
    "button": "Lên lịch ghé thăm"
  },
  "booking": {
    "title": "Đặt lịch hẹn",
    "subtitle": "Chọn dịch vụ bên dưới để lên lịch ghé thăm. Chúng tôi rất mong được chăm sóc bạn!",
    "bookThisService": "Đặt dịch vụ này",
    "helpTitle": "Cần giúp lựa chọn?",
    "helpText": "Không chắc dịch vụ nào phù hợp với bạn? Liên hệ với chúng tôi và đội ngũ chuyên gia sẽ giúp bạn chọn liệu trình hoàn hảo.",
    "callUs": "Gọi cho chúng tôi",
    "emailUs": "Email cho chúng tôi",
    "loading": "Đang tải tùy chọn đặt lịch...",
    "bookNow": "Đặt lịch"
  },
  "gallery": {
    "title": "Tác phẩm của chúng tôi",
    "subtitle": "Khám phá những tác phẩm đẹp của chúng tôi và lấy cảm hứng cho chuyến thăm tiếp theo",
    "filters": {
      "all": "Tất cả",
      "nails": "Móng",
      "lashes": "Nối mi",
      "spa": "Spa",
      "massage": "Massage",
      "pmu": "PMU"
    },
    "lightbox": {
      "previous": "Ảnh trước",
      "next": "Ảnh tiếp theo",
      "close": "Đóng thư viện",
      "zoom": "Phóng to ảnh"
    },
    "items": {
      "nails1": "Manicure gel thanh lịch với sơn nude",
      "nails2": "Manicure kiểu Pháp cổ điển",
      "nails3": "Thiết kế nail art sáng tạo",
      "nails4": "Pedicure cao cấp với liệu trình spa",
      "lashes1": "Nối mi đẹp",
      "lashes2": "Nối mi dày",
      "lashes3": "Nối mi cổ điển",
      "lashes4": "Nối mi tự nhiên",
      "lashesVideo1": "Quy trình nối mi",
      "lashesVideo2": "Kết quả nối mi đẹp",
      "spa1": "Liệu pháp massage đá nóng",
      "spa2": "Liệu trình tẩy tế bào chết toàn thân",
      "spa3": "Môi trường spa yên bình",
      "massage1": "Massage Thụy Điển",
      "massage2": "Massage mô sâu",
      "video1": "Tham quan ảo spa của chúng tôi",
      "pmu1": "Phun xăm lông mày",
      "pmu2": "Phun mày microblading",
      "pmu3": "Phun mày dạng bột",
      "pmu4": "Phun mày ombré",
      "pmu5": "Phun xăm lông mày tự nhiên"
    },
    "viewFullPortfolio": "Xem toàn bộ tác phẩm"
  },
  "about": {
    "title": "Về HaiAn Beauty & Spa",
    "subtitle": "Đối tác tin cậy của bạn về sắc đẹp và sức khỏe",
    "storyTitle": "Câu chuyện của chúng tôi",
    "story": "Được thành lập với niềm đam mê về sắc đẹp và sức khỏe, HaiAn Beauty & Spa đã trở thành điểm đến hàng đầu nơi các kỹ thuật truyền thống kết hợp với sự đổi mới hiện đại. Chúng tôi tin rằng mọi người đều xứng đáng cảm thấy xinh đẹp, thư giãn và tự tin.",
    "missionTitle": "Sứ mệnh của chúng tôi",
    "mission": "Sứ mệnh của chúng tôi là cung cấp các dịch vụ làm đẹp và chăm sóc sức khỏe đặc biệt trong một môi trường yên bình, thân thiện, giúp khách hàng của chúng tôi trông đẹp nhất và cảm thấy tốt nhất.",
    "values": {
      "title": "Giá trị cốt lõi",
      "excellence": {
        "title": "Xuất sắc",
        "description": "Chúng tôi duy trì các tiêu chuẩn cao nhất trong mọi dịch vụ"
      },
      "expertise": {
        "title": "Chuyên môn",
        "description": "Đội ngũ của chúng tôi bao gồm các chuyên gia được chứng nhận với nhiều năm kinh nghiệm"
      },
      "care": {
        "title": "Chăm sóc cá nhân",
        "description": "Mỗi khách hàng đều nhận được sự chăm sóc cá nhân và liệu trình phù hợp"
      },
      "serenity": {
        "title": "Thanh thản",
        "description": "Chúng tôi tạo ra bầu không khí yên bình để thư giãn hoàn toàn"
      }
    },
    "stats": {
      "experience": "Năm kinh nghiệm",
      "services": "Dịch vụ cao cấp",
      "clients": "Khách hàng hài lòng"
    }
  },
  "reviews": {
    "title": "Khách hàng nói gì về chúng tôi",
    "subtitle": "Đọc đánh giá chân thực từ khách hàng của chúng tôi trên Google",
    "loading": "Đang tải đánh giá...",
    "reviewsCount": "đánh giá",
    "writeReview": "Viết đánh giá",
    "readMore": "Đọc thêm",
    "showLess": "Thu gọn"
  },
  "footer": {
    "contactUs": "Liên hệ",
    "hours": "Giờ làm việc",
    "followUs": "Theo dõi chúng tôi",
    "weekday": "Thứ Hai - Thứ Sáu",
    "saturday": "Thứ Bảy",
    "sunday": "Chủ Nhật",
    "closed": "Đóng cửa",
    "rights": "Bản quyền thuộc về"
  }
}

messages/vi.json (after)
{
  "nav": {
    "home": "Trang chủ",
    "services": "Dịch vụ",
    "gallery": "Tác phẩm",
    "about": "Giới thiệu",
    "contact": "Liên hệ",
    "bookNow": "Đặt lịch"
  },
  "hero": {
    "title": "Điểm đến hàng đầu cho",
    "titleHighlight": "Sắc đẹp & Sức khỏe",
    "subtitle": "Trải nghiệm các liệu trình spa cao cấp, chăm sóc móng chuyên nghiệp và dịch vụ làm đẹp trẻ hóa trong không gian yên bình",
    "bookAppointment": "Đặt lịch hẹn",
    "viewServices": "Xem dịch vụ"
  },
  "services": {
    "title": "Dịch vụ của chúng tôi",
    "subtitle": "Tận hưởng các liệu trình làm đẹp và chăm sóc sức khỏe toàn diện, được thiết kế riêng cho nhu cầu của bạn",
    "categories": {
      "nails": "Móng",
      "spa": "Spa",
      "beauty": "Làm đẹp & Mi",
      "massage": "Massage",
      "laser": "Triệt lông laser",
      "skincare": "Chăm sóc da",
      "lifting-lamination": "Lifting & Lamination"
    },
    "items": {
      "manicure-shellac": {
        "name": "Manicure Shellac/Gellac",
        "description": "Manicure chuyên nghiệp với sơn Shellac/Gellac bền màu",
        "features": [
          "Tạo hình móng",
          "Chăm sóc da móng",
          "Sơn Shellac/Gellac",
          "Bền lên đến 3 tuần"
        ]
      },
      "pedicure-shellac": {
        "name": "Pedicure Shellac/Gellac",
        "description": "Pedicure hoàn chỉnh với sơn Shellac/Gellac bền màu",
        "features": [
          "Ngâm chân",
          "Loại bỏ vết chai",
          "Sơn Shellac/Gellac",
          "Massage chân"
        ]
      },
      "gel-nails-polish": {
        "name": "Móng gel với sơn",
        "description": "Móng gel mới với sơn chuyên nghiệp",
        "features": [
          "Nối móng gel",
          "Sơn theo lựa chọn",
          "Kết quả bền lâu",
          "Vẻ tự nhiên"
        ]
      },
      "lashes-3d": {
        "name": "Nối mi 3D",
        "description": "Kỹ thuật nối mi 3D cho độ dày tự nhiên",
        "features": [
          "Kỹ thuật 3D",
          "Vẻ tự nhiên",
          "Hiệu quả lâu dài",
          "Thực hiện chuyên nghiệp"
        ]
      },
      "eyebrow-shaping-tinting": {
        "name": "Tạo hình + Nhuộm lông mày",
        "description": "Tạo hình và nhuộm lông mày hoàn chỉnh cho vẻ hoàn hảo",
        "features": [
          "Tạo hình lông mày",
          "Nhuộm chuyên nghiệp",
          "Màu bền lâu",
          "Kết quả tự nhiên"
        ]
      },
      "pedicure-footlogix-shellac": {
        "name": "Pedicure FOOTLOGIX với Shellac/Gellac",
        "description": "Pedicure cao cấp FOOTLOGIX với sơn bền màu",
        "features": [
          "Chăm sóc chuyên nghiệp FOOTLOGIX",
          "Điều trị sâu",
          "Sơn Shellac/Gellac",
          "Hiệu quả lâu dài"
        ]
      }
    },
    "duration": "Thời gian",
    "price": "Giá",
    "bookNow": "Đặt lịch",
    "viewAllServices": "Xem tất cả dịch vụ",
    "filterByCategory": "Lọc theo danh mục",
    "allServices": "Tất cả dịch vụ",
    "loading": "Đang tải dịch vụ...",
    "noServices": "Không tìm thấy dịch vụ nào trong danh mục này",
    "professionalService": "Dịch vụ chuyên nghiệp",
    "helpTitle": "Cần giúp lựa chọn?",
    "helpText": "Không chắc dịch vụ nào phù hợp với bạn? Liên hệ với chúng tôi và đội ngũ chuyên gia sẽ giúp bạn chọn liệu trình hoàn hảo.",
    "callUs": "Gọi cho chúng tôi",
    "emailUs": "Email cho chúng tôi",
    "searchPlaceholder": "Tìm kiếm dịch vụ...",
    "totalServices": "Tổng số dịch vụ",
    "noSearchResults": "Không tìm thấy dịch vụ nào phù hợp",
    "clearSearch": "Xóa tìm kiếm",
    "common": {
      "min": "phút"
    }
  },
  "bookingCta": {
    "title": "Sẵn sàng thư giãn & Trẻ hóa?",
    "subtitle": "Đặt lịch hẹn ngay hôm nay và trải nghiệm dịch vụ làm đẹp và chăm sóc sức khỏe tuyệt vời nhất. Đội ngũ chuyên gia của chúng tôi sẵn sàng chăm sóc bạn.",
    "button": "Lên lịch ghé thăm"
  },
  "booking": {
    "title": "Đặt lịch hẹn",
    "subtitle": "Chọn dịch vụ bên dưới để lên lịch ghé thăm. Chúng tôi rất mong được chăm sóc bạn!",
    "bookThisService": "Đặt dịch vụ này",
    "helpTitle": "Cần giúp lựa chọn?",
    "helpText": "Không chắc dịch vụ nào phù hợp với bạn? Liên hệ với chúng tôi và đội ngũ chuyên gia sẽ giúp bạn chọn liệu trình hoàn hảo.",
    "callUs": "Gọi cho chúng tôi",
    "emailUs": "Email cho chúng tôi",
    "loading": "Đang tải tùy chọn đặt lịch...",
    "bookNow": "Đặt lịch"
  },
  "gallery": {
    "title": "Tác phẩm của chúng tôi",
    "subtitle": "Khám phá những tác phẩm đẹp của chúng tôi và lấy cảm hứng cho chuyến thăm tiếp theo",
    "filters": {
      "all": "Tất cả",
      "nails": "Móng",
      "lashes": "Nối mi",
      "spa": "Spa",
      "massage": "Massage",
      "pmu": "PMU"
    },
    "lightbox": {
      "previous": "Ảnh trước",
      "next": "Ảnh tiếp theo",
      "close": "Đóng thư viện",
      "zoom": "Phóng to ảnh"
    },
    "items": {
      "nails1": "Manicure gel thanh lịch với sơn nude",
      "nails2": "Manicure kiểu Pháp cổ điển",
      "nails3": "Thiết kế nail art sáng tạo",
      "nails4": "Pedicure cao cấp với liệu trình spa",
      "lashes1": "Nối mi đẹp",
      "lashes2": "Nối mi dày",
      "lashes3": "Nối mi cổ điển",
      "lashes4": "Nối mi tự nhiên",
      "lashesVideo1": "Quy trình nối mi",
      "lashesVideo2": "Kết quả nối mi đẹp",
      "spa1": "Liệu pháp massage đá nóng",
      "spa2": "Liệu trình tẩy tế bào chết toàn thân",
      "spa3": "Môi trường spa yên bình",
      "massage1": "Massage Thụy Điển",
      "massage2": "Massage mô sâu",
      "video1": "Tham quan ảo spa của chúng tôi",
      "pmu1": "Phun xăm lông mày",
      "pmu2": "Phun mày microblading",
      "pmu3": "Phun mày dạng bột",
      "pmu4": "Phun mày ombré",
      "pmu5": "Phun xăm lông mày tự nhiên"
    },
    "viewFullPortfolio": "Xem toàn bộ tác phẩm"
  },
  "about": {
    "title": "Về HaiAn Beauty & Spa",
    "subtitle": "Đối tác tin cậy của bạn về sắc đẹp và sức khỏe",
    "storyTitle": "Câu chuyện của chúng tôi",
    "story": "Được thành lập với niềm đam mê về sắc đẹp và sức khỏe, HaiAn Beauty & Spa đã trở thành điểm đến hàng đầu nơi các kỹ thuật truyền thống kết hợp với sự đổi mới hiện đại. Chúng tôi tin rằng mọi người đều xứng đáng cảm thấy xinh đẹp, thư giãn và tự tin.",
    "missionTitle": "Sứ mệnh của chúng tôi",
    "mission": "Sứ mệnh của chúng tôi là cung cấp các dịch vụ làm đẹp và chăm sóc sức khỏe đặc biệt trong một môi trường yên bình, thân thiện, giúp khách hàng của chúng tôi trông đẹp nhất và cảm thấy tốt nhất.",
    "values": {
      "title": "Giá trị cốt lõi",
      "excellence": {
        "title": "Xuất sắc",
        "description": "Chúng tôi duy trì các tiêu chuẩn cao nhất trong mọi dịch vụ"
      },
      "expertise": {
        "title": "Chuyên môn",
        "description": "Đội ngũ của chúng tôi bao gồm các chuyên gia được chứng nhận với nhiều năm kinh nghiệm"
      },
      "care": {
        "title": "Chăm sóc cá nhân",
        "description": "Mỗi khách hàng đều nhận được sự chăm sóc cá nhân và liệu trình phù hợp"
      },
      "serenity": {
        "title": "Thanh thản",
        "description": "Chúng tôi tạo ra bầu không khí yên bình để thư giãn hoàn toàn"
      }
    },
    "stats": {
      "experience": "Năm kinh nghiệm",
      "services": "Dịch vụ cao cấp",
      "clients": "Khách hàng hài lòng"
    }
  },
  "reviews": {
    "title": "Khách hàng nói gì về chúng tôi",
    "subtitle": "Đọc đánh giá chân thực từ khách hàng của chúng tôi trên Google",
    "loading": "Đang tải đánh giá...",
    "reviewsCount": "đánh giá",
    "writeReview": "Viết đánh giá",
    "readMore": "Đọc thêm",
    "showLess": "Thu gọn"
  },
  "blog": {
    "title": "Blog",
    "subtitle": "Mẹo, câu chuyện và tin tức từ thế giới làm đẹp",
    "readMore": "Đọc thêm",
    "readingTime": "{minutes} phút đọc",
    "publishedOn": "Xuất bản {date}",
    "categories": {
      "all": "Tất cả",
      "customer-stories": "Câu chuyện khách hàng",
      "beauty-tips": "Mẹo làm đẹp",
      "promotions": "Khuyến mãi",
      "behind-the-scenes": "Hậu trường",
      "news": "Tin tức"
    },
    "share": "Chia sẻ",
    "linkCopied": "Đã sao chép liên kết!",
    "relatedPosts": "Bài viết liên quan",
    "comments": "Bình luận",
    "availableIn": "Có sẵn bằng",
    "originalLanguage": "Ngôn ngữ gốc: {language}"
  },
  "footer": {
    "contactUs": "Liên hệ",
    "hours": "Giờ làm việc",
    "followUs": "Theo dõi chúng tôi",
    "weekday": "Thứ Hai - Thứ Sáu",
    "saturday": "Thứ Bảy",
    "sunday": "Chủ Nhật",
    "closed": "Đóng cửa",
    "rights": "Bản quyền thuộc về"
  }
}

messages/vi.json (diff)
@@ -20,9 +20,11 @@
     "categories": {
       "nails": "Móng",
       "spa": "Spa",
-      "beauty": "Làm đẹp",
+      "beauty": "Làm đẹp & Mi",
       "massage": "Massage",
-      "laser": "Triệt lông laser"
+      "laser": "Triệt lông laser",
+      "skincare": "Chăm sóc da",
+      "lifting-lamination": "Lifting & Lamination"
     },
     "items": {
       "manicure-shellac": {
@@ -90,6 +92,19 @@
     "price": "Giá",
     "bookNow": "Đặt lịch",
     "viewAllServices": "Xem tất cả dịch vụ",
+    "filterByCategory": "Lọc theo danh mục",
+    "allServices": "Tất cả dịch vụ",
+    "loading": "Đang tải dịch vụ...",
+    "noServices": "Không tìm thấy dịch vụ nào trong danh mục này",
+    "professionalService": "Dịch vụ chuyên nghiệp",
+    "helpTitle": "Cần giúp lựa chọn?",
+    "helpText": "Không chắc dịch vụ nào phù hợp với bạn? Liên hệ với chúng tôi và đội ngũ chuyên gia sẽ giúp bạn chọn liệu trình hoàn hảo.",
+    "callUs": "Gọi cho chúng tôi",
+    "emailUs": "Email cho chúng tôi",
+    "searchPlaceholder": "Tìm kiếm dịch vụ...",
+    "totalServices": "Tổng số dịch vụ",
+    "noSearchResults": "Không tìm thấy dịch vụ nào phù hợp",
+    "clearSearch": "Xóa tìm kiếm",
     "common": {
       "min": "phút"
     }
@@ -192,6 +207,27 @@
     "writeReview": "Viết đánh giá",
     "readMore": "Đọc thêm",
     "showLess": "Thu gọn"
+  },
+  "blog": {
+    "title": "Blog",
+    "subtitle": "Mẹo, câu chuyện và tin tức từ thế giới làm đẹp",
+    "readMore": "Đọc thêm",
+    "readingTime": "{minutes} phút đọc",
+    "publishedOn": "Xuất bản {date}",
+    "categories": {
+      "all": "Tất cả",
+      "customer-stories": "Câu chuyện khách hàng",
+      "beauty-tips": "Mẹo làm đẹp",
+      "promotions": "Khuyến mãi",
+      "behind-the-scenes": "Hậu trường",
+      "news": "Tin tức"
+    },
+    "share": "Chia sẻ",
+    "linkCopied": "Đã sao chép liên kết!",
+    "relatedPosts": "Bài viết liên quan",
+    "comments": "Bình luận",
+    "availableIn": "Có sẵn bằng",
+    "originalLanguage": "Ngôn ngữ gốc: {language}"
   },
   "footer": {
     "contactUs": "Liên hệ",
